; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = https://github.com/spluttflob/ME507-Support.git
           https://github.com/spluttflob/Arduino-PrintStream.git
           https://github.com/natnqweb/Motor_PID.git
           https://github.com/madhephaestus/ESP32Encoder.git
           https://github.com/sparkfun/SparkFun_TB6612FNG_Arduino_Library.git
           https://github.com/madhephaestus/ESP32Servo.git